estadocv
nasc
bairro
mae 
pai
natu
rua
emissao
rg
cpf
n
n2
data


carteira2.pdf:
const fields = {
      'text_2ulgj': "Maria do Amparo Barbosa",
      'text_8wcnl': '10/09/1988',
      'text_10rxis': formData.rg,
      'text_11jvcb': formData.cpf,
      'text_14vkru': 'N688',
      'text_12npus': formData.data_filiacao || 'Não informada',
      'text_4evix': formData.endereco || 'Não informado',
      'text_18audv': formData.data_filiacao || 'Não informada',
      'text_5jsqr': 'MUTIRAO',
      'text_17vtnd': 'N688',
      'text_15nixr': "Mariano da Silva Costa",
      'text_9ci': 'SOLTEIRO',
      'text_19xymn': formData.nome_completo,
      'text_7vupy': 'COELH0 NETO-MA'
   };
